# use more colors
set -g default-terminal "xterm-256color"

# the escape key is for (neo)vim, not tmux:
#   https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set -s escape-time 0

# change leader from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vertical split using leader, _
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# horizontal split using leader, |
unbind |
bind | split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#
# the following is enabled by `Plug 'christoomey/vim-tmux-navigator'` in .vimrc:
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# create pane with bottom 25%
unbind ^T
bind ^T split-window -p 25 -c '#{pane_current_path}'

# resize panes using the ctrl-[arrow key]
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Switch windows uing h and l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# maximize cursor's pane
unbind +
bind + resize-pane -Z

# Move window right and left
unbind o
bind o swap-window -t -1
unbind p
bind p swap-window -t +1

# scrollable 10000 lines upward
set -g history-limit 10000

# status bar
source '.tmux-gruvbox-dark.conf'
